<!DOCTYPE html>
<html>
<head>
	<title>THE LABORATORY PREPARATION OF AMMONIA</title>
	<style type="text/css">
		header{
			background-color: hsla(189,90%,50%,1);
			text-align: center;
			padding: 10px;
		}
		ul{
			border-top: 2px solid black;
			border-bottom: 2px solid black;
			padding: 20px;
		}
		a{
			text-decoration: none;
			color: white;
			word-spacing: 60px;
		}
		body{
			width: 60%;
			margin: 0 auto;
		}
		h1.header {
			background-color: hsla(189,100%,50%,0.9);
			text-align: center;
			padding: 10px;
			margin-top: 10%;
		}
		h3{
			background-color: hsla(189,100%,70%,0.9);
			padding: 10px;
			text-align: center;
		}
		blockquote{
			width: 275px;
			border:  1px solid hsla(189,100%,50%,0.9);
			align-self: right;
			padding: 10px;
			font-style: italic;
			color: hsla(189,100%,40%,0.9);
			box-shadow: 5px 5px 5px 5px #777777;
		}
		b{
			color: hsla(189,100%,50%,0.9);
		}
		p.equation {
			color: hsla(189,100%,50%,0.9);
		}
	</style>
</head>
<body>
	<header>
		<h1>LABORATORY PREPARATION OF SOME SUBSTANCES</h1>
		<nav>
			<ul>
				<a href="home.html" class="current">|	HOME	|	</a>
				<a href="sulphurdio.html">PREPARATIONS	|	</a>
				<a href="Chlorine.html">CHLORINE 	|</a>
			</ul>
		</nav>
	</header>
<h1 class="header">LABORATORY PREPARATION OF AMMONIA</h1>
<p><b>AIM:</b> Laboratory preparation of Ammonium chloride on calcium hydroxide.</p>
<p><b>Requirement:</b> round bottom flask, delivery tube, gas jar, clamped stand, drying tower, ammonium chloride and calcium hydroxide, Bunsen burner for heating.</p> 
<p><b>Procedure:</b> 
<ol> 
	<li> Ammonia is prepared in laboratory bey heating a mixture of ammonium salt and slaked lime (calcium hydroxide) <blockquote> Slaked lime is used because its non-volatile, cheap and not deliquescent.</blockquote></li>
<li> The ammonium chloride and calcium hydroxide are both solid, so should be thoroughly grind into a mixture of finely powdered to provide large surface area for reaction.</li> 
<li> The mixture is placed in a slanted round-bottom flask</li><blockquote> This is done so as to prevent water vapor formed during the process form trickling back into the hottest part of the flask and crack it.</blockquote> 
<li> The mixture is heated.</li> 
<li> The Ammonia gas evolved on heating is dried by passing it through a drying tower or U-tube containing quick lime to dry the gas.</li>
<li> The ammonia gas is then collected by upward delivery, since it's less dense than air. </li>
</ol>
</p>
<p class="equation"> 2NH<sub>4</sub>Cl<sub>(s)</sub> + Ca(OH)<sub>2 (s)</sub>--------------> CaCl<sub>2</sub> + 2H<sub>2</sub>O<sub>(l)</sub> + 2NH<sub>3 (g)</sub>
</p>
<img src="Ammonia.gif" width="500" height="300" alt="LABORATORY PREPARATION OF AMMONIA">
<h3>TEST FOR AMMONIA</h3>
<ul>
	<li>Ammonia gas has a characteristic of chocking smell and turns damp red litmus paper blue.</li>
	<li>Ammonia gs reacts with concentrated HCl acid to produce solid white dense fumes of ammonium chloride.</li>
</ul>
<p><b>NB:</b> Ammonia is used as a reducing agent. It reduces black copper (II) oxide to brown mettalic copper and itself oxidize to nitrogen gas.
</p>
<p>3CuO<sub>(s)</sub> + 2NH<sub>3 (g)</sub> ------------> 3Cu<sub>(s)</sub> 3H<sub>2</sub>O + N<sub>2 (g)</sub></p>
</body>
</html>