<!DOCTYPE html>
<html>
<head>
	<title>Carbon dioxide</title>
	<style type="text/css">
		body{
			width: 60%;
			margin: 0 auto;
		}
		header{
			background-color: #C15C52;
			text-align: center;
			line-height: 25px;
			padding: 10px;
		}
		a{
			
			text-decoration: none;
			color: white;
			word-spacing: 60px;
			
		}
		ul{
			border-bottom: 2px solid black;
			border-top:  2px solid black;
			padding: 20px;
			margin: 20px;
		}
		h2{
			margin-top: 20%;
			text-shadow: -1px -2px #666666;
			background-color: hsla(5,50%,50%,1);
			padding: 10px; 
		}
		h3{
			text-shadow: 1px 2px #666666;
			background-color: hsla(5,50%,50%,1);
			padding: 10px; 
		}
		p{

		}
		
	</style>
	<header>
		<h1>LABORATORY PREPARATION OF SOME SUBSTANCES</h1>
			<nav>
				<ul>
					<a href="Home.html">|	HOME	|	</a>
					<a href="Laboratory preparation of some substances.html">PREPARATIONS	|	</a>
					<a href="Chlorine.html">CHLORINE 	|</a>
				</ul>
			</nav>
</header>
</head>

<body>


	<h2>LABORATORY PREPARATION OF CARBON DIOXIDE</h2>
	<hr />
<p class="one">
		<b>Aim:</b> laboratory preparation of CO<sub>2</sub> by action of Dilute HCL on Calcium Carbonate.
</p>
<p>
	<b>Requirement:</b> Flat-bottomed flask, conical flask, U-tube, gas jar, Thistle funnel, marble chips, dilute hydrochloric acid, Potassium hydrogen carbonate, anhydrous Calcium chloride.
</p>
<p>
	<b>Procedure:</b> Place some marble chips in flat-bottomed flask. Add some dilute HCL or nitric acid to the chips through thistle funnel. Carbon dioxide gas is evolved and is first passed through KHCO<sub>3</sub> solution to remove any acid fumes and then through a U-tube containing anhydrous CaCl<sub>2</sub> to remove water vapor (dried the gas). The dry gas is the collected by downward delivery, since it's denser than air.
	<p> CaCO<sub>3</sub> + 2HCL-----------> CaCl<sub>2</sub> + CO<sub>2</sub> H<sub>2</sub>O</p>
	<p><b>Note:</b> Sulphuric acid cannot be used in the place of hydrochloric acid because sulphuric acid reacts with chips to form an insoluble coat of Calcium Sulphate which prevents further reaction.</p>
</p>
<video src="Laboratory Preparation of Carbon Dioxide.webm"
load
preload
controls
></video>
<h3>TEST FOR CARBONDIOXIDE</h3>
<hr />
<p> CO<sub>2</sub> gas turns lime water (calcium hydroxide solution) milky as white precipitate of CaCO<sub>3</sub> is formed
<p> Ca(OH)<sub>2</sub> + CO<sub>2</sub> -----------> CaCO<sub>3(s)</sub> + H<sub>2</sub></p>
</p>
<h3>USES </h3>
<hr />
<ol>
	<li> Used in the manufacture of sodium carbonate (washing soda) by solvay process</li>
	<li>In the manufacture of urea and ammonium sulphate.
		CaSO<sub>4</sub> + CO<sub>2</sub> + 2NH<sub>3</sub> + H<sub>2</sub>O ---------------> (NH<sub>4</sub>)<sub>2</sub>SO<sub>4</sub> + CaCO<sub>3</sub></li>
	<li>Solid CO<sub>2</sub> (dry ice) is used as a refrigerant for perishable goods</li>

</ol>
</body>
</html>