<!DOCTYPE html>
<html>
<head>
	<title>The laboratory preparation of chlorine</title>
	<style type="text/css">
		body{width: 60%;
			margin: 0 auto;
		}
		img.align-right{
		float: right;
		margin-left: 10px;}
		h2{background-color: hsla(350,100%,50%,0.2);
			padding: 10px;
		}
		.sub{ background-color: hsla(350,100%,50%,0.2);
			padding: 10px;
			
		}
		.topic{
			margin-top: 10%;
			text-align: center;
		}
		blockquote{
			border:  1px solid #E0A4CD;
			width: 250px;
			color: #94517F;
			box-shadow: 5px 5px 5px 5px #777777;
			padding: 10px;
		}
		header{
			background-color: #E477AF;
			text-align: center;
			padding: 10px;
		}
		a{
			
			text-decoration: none;
			color: white;
			word-spacing: 40px;
			
		}
		ul{
			border-bottom: 2px solid black;
			border-top:  2px solid black;
			padding: 20px;
			margin: 20px;
		}
	</style>

</head>
<body>
	<header>
		<h1 class="header">LABORATORY PREPARATION OF SOME SUBSTANCES</h1>
		<nav>
			<ul>
				<a href="home.html" class="current">|	HOME	|	</a>
				<a href="sulphurdio.html">	PREPARATIONS	|	</a>
				<a href="Chlorine.html">	CHLORINE 	|</a>
			</ul>
		</nav>
	</header>
<h2 class="topic">LABORATORY PREPARATION OF CHLORINE</h2>
<p><b>Aim:</b>Laboratory preparation of chlorine by oxidation of concentrated hydrochloric acid and Manganese (IV) oxide
</p>
<p><b>Requirements: </b>Round-bottomed flask, thistle funnel, two gas bottle or conical flasks, gas jar, Manganese (IV) oxide, concentrated Hydrochloric acid, Bunsen burner for heating, fume cupboard, water, concentrated Sulphuric acid.</p>
<hr />
<p><b>Procedure: </b>
<ol>
	<li>Place some solid Manganese (IV) oxide in a round bottom flask.</li> 
<li>Add some concentrated HCL acid gradually (drop wise) through a thistle funnel.</li>
<li>Heat the mixture gently; <blockquote> <em> Chlorine gas  is evolved, which contains impurities like Hydrogen chloride gas and water vapor</em>.</blockquote></li> 
<li> The gas mixture is then passed through one of the conical flask which contains water to <strong> <blockquote> <em> remove traces of Hydrogen Chloride gas</em></strong> and then <strong> <em>through concentrated Sulphuric acid to dry the gas</em></strong></blockquote></li>
<li> The pure dry Chlorine gas is collected by downward delivery; <em> since it's denser than air</em></li>
<li>The set up is placed in a fume cupboard because <em>Chlorine gas is poisonous.</em></li>  
</ol>
<hr />
<p>MnO<sub>2</sub> + 4HCL<sub>(aq)</sub> --------> 2MnCl<sub>(aq)</sub>+ H<sub>2</sub>O + CL<sub>2(g)</sub></p>
<img src="Chlorine.gif", alt="Set up demonstrating the preparation of chlorine." title="The laboratory preparation of Chlorine" class="align-center" width="600" height="400" >
</p>
<video src="chlorine.webm"
width="500"
height="400" alt="PREPARATION OF CHLORINE" title="PREPARATION OF CHLORINE IN THE LABORATORY"
poster="CHLORO.gif" 
controls
preload
>
</video>
<h1 class="sub">TEST FOR CHLORINE</h1>
<p>Chlorine gas turns damp moist blue litmus Paper red and then bleaches it.</p>
<h4> INDUSTRIAL USE OF CHLORINE</h4>
	<p>
		<ol>
			<li> Widely used as a bleaching agent in the textile factory.</li>
			<li>Used in the manufacture of plastic(PVC) and synthetic rubber.</li>
			<li>Used in the manufacture of bleaching powder and sodium chlorate (I) </li>
			<li>Used in dye works and laundries</li>
			<li>used in the manufacture of insecticide D.D.T</li>
		</ol>
	</p>
</body>
</html>