<!DOCTYPE html>
<html>
<head>
	<title>Laboratory preparation of certain substances.</title>
	<style type="text/css">
	body{
		margin: 0 auto;
		line-height: 15px;
		font-family: Times New Roman, serif;
		line-height: 40px;
		text-align: center;
		font-size: 20px;
	}
.whole{
	margin-top: 20%;
}
		header{background-color: hsla(5,50%,50%,0.9);
			padding: 10px;}
		.entry {
			background-color: hsla(5,50%,80%,0.5);
			height: 200px;
			width:200px;
			margin: 30px;
			height: 198px;
			background-position: left;
			float: left;}
			a{font-style: bold;
				font-family: Georgia, Times, serif;}
				p{
					font-family: Arial, Veranda, sans-serif;
					color: grey;
					margin: 5px;
					padding: 20px;
				}
				ul{
					padding: 0px;
					margin: 0px;
					text-align: center;
					list-style: none;
				}
				ul li {
					float: left;
					width: 421px;
					height: 40px;
					background-color: #A64646;

				}
				ul li a {
					text-decoration: none;
					color: white;
					display: block;
					text-align: center;
				}
				ul li a:hover {
					background-color: #A15151;
				}
				ul li ul li {
					display: none;

				}
				ul li:hover ul li {
					display: block;
				}
				figure{
					display: block;
					width: 200px;
					height: 170px;
					background-color: hsla(359,100%,25%,0);
					background-repeat: no-repeat;
					background-position: right;
					text-align: left;}
				figure img {
					width: 200px;
					height: 150px;
					display: block;
					transition: .3s ease;
				}
				figure img:hover{
					transform: scale(1.1);
				}
				.whole{
					width: 70%;
					margin: 0 auto;
					padding-top: 20%;
				
				}
				figcaption{
					padding-left: 10px;
					font-size: 15px;

				}
				.content{
					min-height: 100vh;
					justify-content: center;
					align-items: center;
				}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
	<header>
		<h1>LABORATORY PREPARATION OF SOME SUBSTANCES</h1>
		
	</header>
</div>
		<nav>
			<ul>
				<li><a href="" class="current"><font color="white">HOME</font></a></li>
				<li><a><font color="white">PREPARATIONS</font></a>
					<ul>
						<li><a href="Sulphurdio.html">SULPHURDIOXIDE</a></li>
							<li><a href="Chlorine.html">CHLORINE</a></li>
							<li><a href="carbondioxide.html">CARBONDIOXIDE</a></li>
							<li><a href="nitrodio.html">NITROGENDIOXIDE</a></li>
							<li><a href="ammonia.html">AMMONIA</a></li>
					</ul>
				</li>
				<li><a href="aboutus.html"><font color="white">ABOUT US</font></a></li>
			</ul>
		</nav>
<section class="content">
	<div class="whole">
			<div class="entry">
					<figure>
					<a href="sulphurdio.html"><img src="chem.gif" title="PREPARATION OF SULPHURDIOXIDE" width="200" height="100" /></a>
					<figcaption>SULPHURDIOXIDE</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
					<a href="Chlorine.html"><img src="chim.gif" title="PREPARATION OF CHLORINE" width="200" height="100" /></a>
					<figcaption>CHLORINE</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
					<a href="carbondioxide.html"><img src="carbon.gif" title="PREPARATION OF CARBONDIOXIDE" width="200" height="100" /></a>
					<figcaption>CARBONDIOXIDE</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
					<a href="nitrodio.html"><img src="nitrodio.gif" title="PREPARATION OF NITROGEN DIOXIDE" width="200" height="100" /></a>
					<figcaption>NITROGEN DIOXIDE</figcaption>
				</figure>
			</div>
		<div class="entry">
				<figure>
					<a href="Ammonia.html"><img src="ammonial.gif" title="PREPARATION OF AMMONIA" width="200" height="100" /></a>
					<figcaption>AMMONIA</figcaption>
				</figure>
			</div>
</section>
	<footer>
		&copy: 2020 David pro
	</footer>
</div>
</div>
</body>
</html>