<!DOCTYPE html>
<html>
<head>
	<title>LABORATORY PREPARATI0N OF SULPHUR DIOXIDE </title>
	<style type="text/css">
		body{width: 70%;
			margin: 0 auto;
		background-repeat: no-repeat;
		background-attachment: fixed;
		padding-left: 10px}
		h1{background-color: #1F1395;
			padding: 10px;
			position: center;
			top: 0px;
			color: white;}
		h2{background-color: #1F1395;
			padding: 10px;
			color: white;
			text-align: center;}
		.last {
			margin-bottom: 90px;
		}
		header{
			background-color: #150A7A;
			text-align: center;
			padding: 10px;
		}
		ul.navi {
			border-top: 2px solid white;
			border-bottom: 2px solid white;
			padding: 20px;
			word-spacing: 60px;
			text-align: center;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body >
	<header>
		<h1>LABORATORY PREPARATION OF SOME SUBSTANCES</h1>
		<nav>
			<ul class="navi">
				<a href="Home.html"><font color="white">| HOME |</font></a>
				<a href="sulphurdio.html"><font color="white">PREPARATIONS |</font></a>
				<a href="Chlorine.html"><font color="white">CHLORINE |</font></a>
			</ul>
		</nav>
	</header>
<h1>LABORATORY PREPARATION OF SULPHUR DIOXIDE</h1>
<p class="one"><b>AIM:</b> To prepare sulphur dioxide from concentrated sulphuric acid and soduim sulphite.</p>
<p><b>requirement:</b> Round-bottomed flask, gas-jar, dilute hydrochloric acid, sodium sulphite, Bunsen burner flame, fume cupboard</p>
<p><b>Procedure:</b> 
	<ol>
		<li>some sodium sulphite crystals is placed in a round bottomed flask.</li> 
		<li>Pour some dilute HCL acid through the thislte funnel.</li> 
		<li>Heat the mixture gently on the Bunsen Burner.</li> 
		<li>Sulphur dioxide gas is and passed through concentrated sulphuric acid to dry it</li> 
		<li>place the setup in a fume cupboard; since the SO<sub>2</sub> is poisonous.</li>
	</ol>
</p>
	<p>Na<sub>2</sub> + 2HCL<sub>(aq)</sub> --------> 2NaCl<sub>(aq)</sub>+ H<sub>2</sub>O + SO<sub>2(g)</sub></p>
<p class="last">The sulphur dioxide is also obtained by heating copper solid with concentrated sulphuric acid.</p>
<img src="Sulphurdioxide.gif" alt="The LABORATORY PREPARATION of Sulphurdioxide" title="The Laboratory Preparation of Sulphurdioxide" width="500" height="300">
<video src="Laboratory Preparation of Sulphur Dioxide.webm"
load
preload
controls
></video>
<h2>Test for sulphur dioxide gas</h2>
<p>SO<sub>2</sub> gas decolourises acidified solutionof purple potassium permangante from purple to colourless without any deposits of Sulphur and acidified potassium dichromate from orange to green.
</p>
<p><b>Uses</b></p>
<ul>
	<li>As a germicide and a fumigant for destroying termites.</li>
	<li>As a bleaching agent for straw, sponges and wool which could easily be bleached by chlorine.</li>
	<li>In the manufacture of dilute sulphuric acid.</li>
</ul>

</body>
</html>